[00:22.32] すれ違いは結局運命で
[00:25.17] 全ては筋書き通りだって
[00:27.89] 悲しみを紛らわせるほど
[00:30.40] 僕は強くないから
[00:34.40] 
[00:33.31] 弾き出した答えの全てが
[00:36.12] 一つ二つ犠牲を伴って
[00:38.92] また一歩踏み出す勇気を奪い取ってゆく
[00:47.92] 
[00:44.00] いつか君に捧げた歌
[00:49.49] 今じゃ哀しいだけの愛の歌
[00:55.46] 風に吹かれ飛んでゆけ
[01:00.56] 僕らが出会えたあの夏の日まで
[01:07.56] 
[01:29.14] 巡り会いも結局運命で
[01:31.51] 全ては筋書き通りだって
[01:34.57] 都合良く考えられたら
[01:37.51] 寂しくはないのかな
[01:42.01] 
[01:39.42] 弾き出した答えの全てが
[01:42.64] 一つ二つ矛盾を伴って
[01:45.64] 向こう側へと続く道を消し去ってゆく
[01:54.14] 
[01:50.41] いつか君に捧げた歌
[01:56.05] 今じゃ哀しいだけの愛の歌
[02:01.98] 風に吹かれ飛んでゆけ
[02:07.13] 僕らが出会えたあの夏の日まで
[02:14.13] 
[02:35.66] 過去も未来も無くなれば
[02:40.55] 僕も自由に飛び立てるかな
[02:46.29] 感情一つ消せるのなら
[02:51.82] 「好き」を消せば楽になれるかな
[02:59.32] 
[02:57.26] 君の耳を、目を、心を
[03:02.97] 通り抜けたモノ全てを
[03:08.55] いつか知ることが出来たら
[03:14.26] 次はちゃんと君を愛せるかな