[00:08.22] Zic "Alo, alo", dar inima-mi da ocupat,
[00:13.38] Nu vrea sa fie parte din ce s-a-ntamplat,
[00:17.54] Perne pline de vina, ea intinsa-n pat,
[00:21.89] Si mie imi vine cu mine insumi sa ma bat...
[00:43.39] 
[00:26.91] Stiu, gandul ca sunt cu alta,
[00:31.34] Iti rupe-n doua inima,
[00:35.52] Si nu stiu cum mai poti ierta,
[00:39.51] E dureroasa strofa mea...
[00:52.01] 
[00:43.47] Si nu-nteleg, nu stiu de ce,
[00:48.87] Iar gresesc si calc pe suflete,
[00:51.96] Cand tu vrei doar, doar dragoste,
[00:57.41] Eu iti dau in schimb doar durere...
[01:14.91] 
[01:19.38] Si nu stiu cum pot sa uit de noi, ocazional,
[01:22.93] Si ma-ntorc acasa simtindu-ma ca un criminal,
[01:27.29] Tu tipi, eu tac, si parca vrei din nou sa ierti,
[01:31.94] Cand eu sper sa dai cu inima mea de pereti.
[01:36.53] Pare ca mi-e rau cand ma gandesc,
[01:41.38] Orice fac, iar te ranesc,
[01:45.39] Si nu stiu cum mai poti ierta,
[01:49.71] As vrea sa am puterea ta...
[02:03.21] 
[01:53.71] Si nu-nteleg, nu stiu de ce,
[01:58.42] Iar gresesc si calc pe suflete,
[02:02.02] Cand tu vrei doar, doar dragoste,
[02:06.70] Eu iti dau in schimb doar durere...
[02:24.20] 
[02:10.10] Sunt pierdut, dar stiu ca simti ca te iubesc,
[02:14.66] As vrea sa-ti spun, dar parca nu mai indraznesc,
[02:19.16] Simt c-o sa pleci si gandul ma face sa tremur,
[02:22.94] Si fug spre casa, am in suflet un cutremur...
[02:45.44] 
[02:45.91] Si nu-nteleg, nu stiu de ce,
[02:50.28] Iar gresesc si calc pe suflete,
[02:54.31] Cand tu vrei doar, doar dragoste,
[02:59.22] Eu iti dau in schimb doar durere...