[00:08.73] There's 400 people in my calc lecture
[00:11.46] there's only one that I think about
[00:13.35] I don't give a damn for the others
[00:16.09] but there's one girl who makes me wanna twist and shout
[00:43.59] 
[00:17.82] One day she sat next to me
[00:20.56] nowhere could I see a girl as fair as she
[00:22.37] Maybe one day she'll sit by me again
[00:24.25] Maybe I could even start a conversation
[00:43.75] 
[00:26.96] I don't even know her name but I think I love her all the same
[00:31.40] The girl in my calc lecture
[00:44.90] 
[00:53.77] The girl in my calc lecture
[00:55.53] there's no u-substitution for her
[00:58.20] I guess for now I'll wait and see
[01:00.07] If I can integrate her and me
[01:14.57] 
[01:02.75] I don't care about Rolle's Theorem
[01:04.52] or the Half-Angle Formulas, who needs them?
[01:06.40] I wish the prof would give it a rest,
[01:09.15] I'm just staring at the sine curve of the girl's brea...
[01:37.15] 
[01:10.91] I don't even know her name but I think I love her all the same
[01:15.57] The girl in my calc lecture
[01:29.07] 
[01:29.11] Maybe if I got the courage
[01:31.86] To talk to her
[01:34.88] Maybe she could help me out with
[01:35.79] My math homework
[01:37.57] I could ask her out at gunpoint
[01:39.30] but she'd probly think I'm a jerk... let's go!
[02:02.30] 
[01:50.23] I don't even know her name but I think I love her all the same
[01:55.61] The girl in my calc lecture
[02:01.01] I don't even know her name but I think I love her all the same
[02:10.19] The girl in my calc lecture
[02:23.69] 
[02:36.50] (Oi Oi Oi)