[00:23.64] すれ違いは結局運命で
[00:26.36] 全ては筋書き通りだって
[00:29.17] 悲しみを紛らわせるほど
[00:31.89] 僕は強くないから
[00:35.89] 
[00:34.48] 弾き出した答えの全てが
[00:37.32] 一つ二つ犠牲を伴って
[00:40.22] また一歩踏み出す
[00:41.98] 勇気を奪い取ってゆく
[00:46.98] 
[00:45.28] いつか君に捧げた歌
[00:50.50] 今じゃ哀しいだけの愛の歌
[00:56.50] 風に吹かれ飛んでゆけ
[01:01.86] 僕らが出会えたあの夏の日まで
[01:08.86] 
[01:30.13] 巡り会いも結局運命で
[01:32.86] 全ては筋書き通りだって
[01:35.82] 都合良く考えられたら
[01:38.35] 寂しくはないのかな
[01:42.85] 
[01:41.35] 弾き出した答えの全てが
[01:44.08] 一つ二つ矛盾を伴って
[01:47.07] 向こう側へと続く
[01:48.96] 道を消し去ってゆく
[01:53.46] 
[01:51.67] いつか君に捧げた歌
[01:57.36] 今じゃ哀しいだけの愛の歌
[02:03.12] 風に吹かれ飛んでゆけ
[02:08.12] 僕らが出会えたあの夏の日まで
[02:15.12] 
[02:36.55] 過去も未来も無くなれば
[02:41.64] 僕も自由に飛び立てるかな
[02:47.28] 感情一つ消せるのなら
[02:52.95] 「好き」を消せば楽になれるかな
[03:00.45] 
[02:58.69] 君の耳を、目を、心を
[03:04.02] 通り抜けたモノ全てを
[03:09.68] いつか知ることが出来たら
[03:15.33] 次はちゃんと君を愛せるかな