[00:32.07] すれ違いは結局運命で
[00:35.10] 全ては筋書き通りだって
[00:37.98] 悲しみを紛らわせるほど
[00:40.66] 僕は強くないから
[00:44.66] 
[00:43.19] 弾き出した答えの全てが
[00:45.64] 一つ二つ犠牲を伴って
[00:48.63] また一歩踏み出す勇気を奪い取ってゆく
[00:57.63] 
[00:53.33] いつか君に捧げた歌
[00:58.88] 今じゃ哀しいだけの愛の歌
[01:04.37] 風に吹かれ飛んでゆけ
[01:09.64] 僕らが出会えたあの夏の日まで
[01:16.64] 
[01:36.96] 巡り会いも結局運命で
[01:39.96] 全ては筋書き通りだって
[01:42.45] 都合良く考えられたら
[01:45.10] 寂しくはないのかな
[01:49.60] 
[01:47.76] 弾き出した答えの全てが
[01:50.52] 一つ二つ矛盾を伴って
[01:53.27] 向こう側へと続く道を消し去ってゆく
[02:01.77] 
[01:57.94] いつか君に捧げた歌
[02:03.69] 今じゃ哀しいだけの愛の歌
[02:09.21] 風に吹かれ飛んでゆけ
[02:14.25] 僕らが出会えたあの夏の日まで
[02:21.25] 
[02:19.83] 過去も未来も無くなれば
[02:25.12] 僕も自由に飛び立てるかな
[02:30.57] 感情一つ消せるのなら
[02:36.06] 「好き」を消せば楽になれるかな
[02:43.56] 
[02:41.55] 君の耳を、目を、心を
[02:46.92] 通り抜けたモノ全てを
[02:52.07] いつか知ることが出来たら
[02:57.82] 次はちゃんと君を愛せるかな