[00:21.89] すれ違いは結局運命で 全ては筋書き通りだって
[00:27.85] 悲しみを紛らわせるほど 僕は強くないから
[00:32.94] 弾き出した答えの全てが 一つ二つ犠牲を伴って
[00:38.71] また一歩踏み出す勇気を奪い取ってゆく
[00:47.71] 
[00:43.43] いつか君に捧げた歌 今じゃ哀しいだけの愛の歌
[00:55.06] 風に吹かれ飛んでゆけ 僕らが出会えたあの夏の日まで
[01:07.56] 
[01:28.55] 巡り会いも結局運命で 全ては筋書き通りだって
[01:34.15] 都合良く考えられたら 寂しくはないのかな
[01:39.70] 弾き出した答えの全てが 一つ二つ矛盾を伴って
[01:45.36] 向こう側へと続く道を消し去ってゆく
[01:53.86] 
[01:50.20] いつか君に捧げた歌 今じゃ哀しいだけの愛の歌
[02:01.49] 風に吹かれ飛んでゆけ 僕らが出会えたあの夏の日まで
[02:13.99] 
[02:34.86] 過去も未来も無くなれば 僕も自由に飛び立てるかな
[02:45.88] 感情一つ消せるのなら 「好き」を消せば楽になれるかな
[02:58.88] 
[02:56.87] 君の耳を、目を、心を 通り抜けたモノ全てを
[03:08.02] いつか知ることが出来たら 次はちゃんと君を愛せるかな