[00:22.15] すれ違いは結局運命で
[00:25.08] 全ては筋書き通りだって
[00:27.83] 悲しみを紛らわせるほど
[00:30.69] 僕は強くないから
[00:33.25] 弾き出した答えの全てが
[00:36.06] 一つ二つ犠牲を伴って
[00:38.72] また一歩踏み出す
[00:40.58] 勇気を奪い取ってゆく
[00:45.58] 
[00:43.87] いつか君に捧げた歌
[00:49.39] 今じゃ哀しいだけの愛の歌
[00:55.21] 風に吹かれ飛んでゆけ
[01:00.40] 僕らが出会えたあの夏の日まで
[01:07.40] 
[01:17.62] 巡り会いも結局運命で
[01:20.59] 全ては筋書き通りだって
[01:23.36] 都合良く考えられたら
[01:26.02] 寂しくはないのかな
[01:28.73] 弾き出した答えの全てが
[01:31.55] 一つ二つ矛盾を伴って
[01:34.30] 向こう側へと続く
[01:36.11] 道を消し去ってゆく
[01:40.61] 
[01:39.24] いつか君に捧げた歌
[01:44.70] 今じゃ哀しいだけの愛の歌
[01:50.64] 風に吹かれ飛んでゆけ
[01:55.72] 僕らが出会えたあの夏の日まで
[02:02.72] 
[02:23.97] 過去も未来も無くなれば
[02:29.11] 僕も自由に飛び立てるかな
[02:34.94] 感情一つ消せるのなら
[02:40.52] 「好き」を消せば楽になれるかな
[02:48.02] 
[02:48.23] 君の耳を、目を、心を
[02:53.11] 通り抜けたモノ全てを
[02:58.64] いつか知ることが出来たら
[03:04.18] 次はちゃんと君を愛せるかな