[00:26.73] すれ違いは結局運命で
[00:32.48] 全ては筋書き通りだって
[00:35.56] 悲しみを紛らわせるほど
[00:38.76] 僕は強くないから
[00:42.41] 弾き出した答えの全てが
[00:45.34] 一つ二つ犠牲を伴って
[00:48.72] また一歩踏み出す勇気を奪い取ってゆく
[00:54.57] いつか君に捧げた歌
[01:00.81] 今じゃ哀しいだけの愛の歌
[01:07.95] 風に吹かれ飛んでゆけ
[01:13.98] 僕らが出会えたあの夏の日まで
[01:20.98] 
[01:31.63] 巡り会いも結局運命で
[01:35.69] 全ては筋書き通りだって
[01:39.05] 都合良く考えられたら
[01:42.36] 寂しくはないのかな
[01:45.51] 弾き出した答えの全てが
[01:48.88] 一つ二つ矛盾を伴って
[01:51.77] 向こう側へと続く道を消し去ってゆく
[01:57.79] いつか君に捧げた歌
[02:04.51] 今じゃ哀しいだけの愛の歌
[02:10.90] 風に吹かれ飛んでゆけ
[02:16.82] 僕らが出会えたあの夏の日まで
[02:23.82] 
[03:00.89] 過去も未来も無くなれば
[03:07.16] 僕も自由に飛び立てるかな
[03:14.02] 感情一つ消せるのなら
[03:20.73] 「好き」を消せば楽になれるかな
[03:28.23] 
[03:27.45] 君の耳を、目を、心を
[03:33.20] 通り抜けたモノ全てを
[03:40.11] いつか知ることが出来たら
[03:46.44] 次はちゃんと君を愛せるかな