[00:21.94] すれ違いは結局運命で
[00:25.06] 全ては筋書き通りだって
[00:27.91] 悲しみを紛らわせるほど
[00:30.56] 僕は強くないから
[00:34.56] 
[00:33.18] 弾き出した答えの全てが
[00:35.96] 一つ二つ犠牲を伴って
[00:38.76] また一歩踏み出す勇気を
[00:41.53] 奪い取って行く
[00:45.03] 
[00:43.84] いつか君に捧げた歌
[00:49.20] 今じゃ哀しいだけの愛の歌
[00:55.28] 風に吹かれ飛んでゆけ
[01:00.44] 僕らが出会えたあの夏の日まで
[01:07.44] 
[01:17.69] 巡り会いも結局運命で
[01:20.53] 全ては筋書き通りだって
[01:23.28] 都合良く考えられたら
[01:25.91] 寂しくはないのかな
[01:30.41] 
[01:28.66] 弾き出した答えの全てが
[01:31.45] 一つ二つ矛盾を伴って
[01:34.36] 向こう側へと続く道を
[01:36.82] 消し去ってゆく
[01:40.32] 
[01:39.25] いつか君に捧げた歌
[01:44.73] 今じゃ哀しいだけの愛の歌
[01:50.72] 風に吹かれ飛んでゆけ
[01:56.04] 僕らが出会えたあの夏の日まで
[02:03.04] 
[02:23.91] 過去も未来も無くなれば
[02:29.20] 僕も自由に飛び立てるかな
[02:34.62] 感情一つ消せるのなら
[02:40.52] 「好き」を消せば楽になれるかな
[02:48.02] 
[02:46.13] 君の耳を、目を、心を
[02:51.89] 通り抜けたモノ全てを
[02:57.18] いつか知ることが出来たら
[03:02.77] 次はちゃんと君を愛せるかな